{
  "name": "tcpfilemover",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "bt7s7k7",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "typescript": "^3.8.2"
  }
}
